{
    "display_name": "🧹 JanitorAI Full Importer",
    "name": "janitor-full-importer",
    "version": "1.0.2",
    "description": "JanitorAI에서 캐릭터 카드(PNG)와 로어북(JSON)을 임포트합니다. 모든 alternate greetings 포함.",
    "requires": [],
    "optional": [],
    "js": ["index.js"],
    "css": ["style.css"],
    "author": "custom",
    "homePage": "",
    "tags": ["characters", "import"]
}
